###################################################################################
#                                                                                 #
#   Copyright 2021 SOLTECSIS SOLUCIONES TECNOLOGICAS, SLU                         #
#   https://soltecsis.com                                                         #
#   info@soltecsis.com                                                            #
#                                                                                 #
#                                                                                 #
#   This file is part of FWCloud (https://fwcloud.net).                           #
#                                                                                 #
#   FWCloud is free software: you can redistribute it and/or modify               #
#   it under the terms of the GNU Affero General Public License as published by   #
#   the Free Software Foundation, either version 3 of the License, or             #
#   (at your option) any later version.                                           #
#                                                                                 #
#   FWCloud is distributed in the hope that it will be useful,                    #
#   but WITHOUT ANY WARRANTY; without even the implied warranty of                #
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                 #
#   GNU General Public License for more details.                                  #
#                                                                                 #
#   You should have received a copy of the GNU General Public License             #
#   along with FWCloud.  If not, see <https://www.gnu.org/licenses/>.             #
#                                                                                 #
###################################################################################

# IP and TCP port to which the server will attend API service request.
# BIND_IP="0.0.0.0"
# BIND_PORT=33033

# Amount of worker threads.
# If not set, as many threads as CPU cores will be started.
# WORKERS=

# By default SSL will be enabled.
# To create a self-signed temporary cert run this command into the etc folder:
# openssl req -x509 -newkey rsa:4096 -nodes -keyout key.pem -out cert.pem -days 36500 -subj '/CN=fwcloud-agent'
# ENABLE_SSL=true

# Space separated list of IPs from which FWCloud-Agent will allow API requests.
# By default any IP is allowed. 
# ALLOWED_IPS=""

# API Key used for API requests authentication.
# IMPORTANT: Change this value to a new random generated one for your FWCloud-Agent installation.
# You can use the next command for generate a 64 bytes random API Key.
# cat /dev/urandom | tr -dc a-zA-Z0-9 | fold -w 64 | head -n 1
API_KEY="BH7RHZo2Y3yLLXRYXXQomXQx3FwxSQpNUtm5pif2PGXzZsz5hFbpXbxkteZkUyDf"

# Comma separated list of paths allowed for a fwcloud.sh script.
# FWCLOUD_SCRIPT_PATHS="/etc/fwcloud/fwcloud.sh,/config/scripts/post-config.d/fwcloud.sh"

# Comma separated list of full paths of OpenVPN server status files that the will
# be tracked by the OpenVPN status collector thread.
# OPENVPN_STATUS_FILES="/etc/openvpn/openvpn-status.log"

# Sampling interval in seconds for the OpenVPN status collector thread.
# OPENVPN_STATUS_SAMPLING_INTERVAL=30

# Maximum number of lines that FWCloud-Agent will accept for an OpenVPN get status request.
# OPENVPN_STATUS_REQUEST_MAX_LINES=1000

# Maximum size in bytes for the OpenVPN status cache files.
# OPENVPN_STATUS_CACHE_MAX_SIZE=10485760